* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.main {
  width:98%;
  margin: auto;
  /* border: 2px solid red; */
}
.firstRow {
  display: flex;
  justify-content: space-around;
  background-color: #f8f9fe;
  /* border: 2px solid red; */
  padding: 50px;
}

.scholarship {
  display: flex;
  /* border: 1px solid green; */
  height: 100px;
  padding: 20px;
  border-radius: 10px;
}

#S1 {
  background-color: #f1c317;
}
#S2 {
  background-color: #355ed8;
}
#S3 {
  background-color: #00c4dc;
}
.scholarship img {
  width: 50px;
}

.head > h4 {
  margin-left: 10px;
}

.secondRow {
  width: 80%;
  margin: 20px auto;
  /* border: 1px solid purple; */
  text-align: center;
}
.secondRow > div {
  width: 80%;
  margin: auto;
  font-size: large;
  margin-top: 20px;
  /* height: 30px; */
  /* background-color: #f8f9fe; */
  padding: 20px;
  display: flex;
  justify-content: center;
  /* border: 2px solid red; */
  /* text-align: center; */
  border-radius: 2px;
}

#grad {
  background-color: #00d6e7;
  color: white;
  padding: 10px;
}
#other {
  background-color: #f8f9fe;
  color: #4d678a;
  padding: 10px;
}

.thirdRow {
  width: 95%;
  /* height: 400px; */
  /* border: 2px solid red; */
  margin: 20px auto;
  display: grid;
  gap: 40px;
  grid-template-areas: "left middle right";
}
/* .left,
.right,
.middle {
  width: 30%;
} */

.left {
  grid-area: left;
  background-color: #f8f9fe;
}
.middle {
  grid-area: middle;
  background-color: #f8f9fe;
}

.right {
  grid-area: right;
  background-color: #f8f9fe;
}

#coursePic {
  width: 100%;
  border-radius: 10px;
}
.btn {
  background: white;
  padding: 10px;
  color: cyan;
  border: 1px solid cyan;
}
.apply {
  margin: auto;
}
.content {
  /* border: 2px solid blue; */
  padding: 10px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: center;
}
.content h4,
h2,
p {
  margin: 10px;
}

/* Media Queries */

@media only screen and (max-width: 500px) {
  .firstRow {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .secondRow > div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .thirdRow {
    grid-template-areas:
      "left "
      "middle"
      "right";
  }
}

@media only screen and (max-width: 900px) and (min-width: 500px) {
  .firstRow {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .thirdRow {
    grid-template-areas:
      "left "
      "middle"
      "right";
  }
}
